<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title></title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }

            .bc-img {
                background-size: 100% auto;
                background-repeat: no-repeat;
                background-attachment: scroll;
            }

            .box {
                /*width: 100%;*/
                height: 5000px;
                background-image: url(http://climg.mukewang.com/59c9f7ce0001839219034033.png);
            }

            .a-d-box {
                width: 100px;
                height: 300px;
                position: fixed;
                top: 50%;
                margin-top: -150px;
                /*background: red;*/
                background-size: contain;
                background-repeat: no-repeat;
            }

            .a-d-right {
                left: 0;
                background-image: url(http://climg.mukewang.com/5a3383c70001f1b702240364.png);
            }

            .a-d-left {
                right: 0;
                background-image: url(http://climg.mukewang.com/5a3383d00001a3dd02240364.png);
            }

        </style>
    </head>

    <body>
        <div class="box bc-img"></div>
        <div class="a-d-box a-d-left bc-img"></div>
        <div class="a-d-box a-d-right bc-img"></div>
    </body>

</html>
