<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>学习创建BFC</title>
        <style>
            .box {
                width: 400px;
                border: 10px solid #000;
                /* 设置非none形成BFC，但是仅为了形成BFC而设置浮动，不妥 */
                /* float: left; */
                /* 设置为inline-block、flex或inline-flex以形成BFC，但是如果其后面的兄弟元素是行内元素，则会影响布局 */
                /* display: inline-block; */
                /* 设置为absolute或fixed形成BFC */
                /* position: absolute; */
                /* 设置为hidden、overlay或scroll以形成BFC */
                /* overflow: hidden;指的是溢出边框的内容隐藏，内容可以溢出到padding区 */
                overflow: hidden;
                /* 设置zoom形成BFC，但只适用于IE */
                /* zoom: 1; */
            }

            .box .c {
                width: 200px;
                height: 200px;
                float: left;
            }

            .box .c2 {
                background-color: orange;
            }

            .box .c1 {
                background-color: blue;
            }

        </style>
    </head>

    <body>
        <div class="box">
            <div class="c c1"></div>
            <div class="c c2"></div>
        </div>
    </body>

</html>
