<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>学习相对定位</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                border: 1px solid red;
                background-color: skyblue;
                /* 不生效 */
                overflow: hidden;
            }

            section {
                /* 原位置属性 */
                width: 50%;
                margin: 60px auto;
                /* 镜像位置 */
                position: relative;
                top: 100px;

                /* 与position无关，有效，镜像有效 */
                overflow: hidden;

                /* 镜像属性 */
                background-color: chocolate;
            }

            div {
                width: 50px;
                height: 50px;
                border: 1px dotted red;

                text-align: center;
                line-height: 50px;
                color: white;
            }

            div:nth-of-type(1),
            div:nth-of-type(2) {
                position: relative;
                left: 35px;
            }

            div:nth-of-type(1) {
                margin-bottom: 100px;
                background-color: pink;
                top: 275px;
            }


            div:nth-of-type(2) {
                background-color: gold;
                top: 85px;
            }

            div:nth-of-type(3) {
                background-color: #0f0;
            }

        </style>
    </head>

    <body>
        <section>
            <div>1</div>
            <div>2</div>
            <div>3</div>
        </section>
    </body>

</html>
