<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>相对定位 导航栏制作</title>
        <style>
            body,
            nav,
            p,
            ul,
            li,
            a {
                margin: 0;
                padding: 0;
            }

            ul,
            li {
                list-style: none;
            }

            a {
                text-decoration: none;
            }


            li {
                float: left;
                width: 16%;
                border-left: 1px solid #fb7a7a;
                /* border-right: 1px solid #fb7a7a; */
            }

            li:first-child {
                border-left: none;
                /* margin-left: calc(2% - 3px); */
                /* 实现居中 */
                margin-left: 2%;
            }

            li:last-child {
                border-right: none;
                /* 6⃣️个li的border占了5px */
                /* 实现居中 */
                margin-right: calc(2% - 5px);
                /* margin-right: 2%; */
            }

            nav {
                position: relative;
                /* 相对定位只适合做微调 */
                /* 实现居中 */
                left: -3px;
            }

            a {
                display: block;
                background-color: orange;
                /* width: 16%; */
                /* width: 120px; */
                height: 45px;
                line-height: 45px;
                text-align: center;
                color: white;
            }

            /* 实现点击效果 */
            a:hover {
                position: relative;
                top: -3px;
                border-top: 3px solid red;
                background-color: gold;
            }

            body {
                /* 测试 */
                padding-top: 5px;
            }

        </style>
    </head>

    <body>
        <nav>
            <ul>
                <li><a href="">项目一</a></li>
                <li><a href="">项目一</a></li>
                <li><a href="">项目一</a></li>
                <li><a href="">项目一</a></li>
                <li><a href="">项目一</a></li>
                <li><a href="">项目一</a></li>
            </ul>
        </nav>
    </body>

</html>
