<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>相对定位特性</title>
        <style>
            body>div {
                width: 500px;
                height: 500px;
                margin: 0 auto;
                border: 1px solid #000;
            }

            body>div>div.rel-pos {
                width: 50px;
                height: 50px;
                background-color: orange;
                margin-bottom: 50px;

                position: relative;
                left: 460px;
                top: 460px;
            }

            body>div>div.def-pos {
                margin-top: 332px;
                margin-left: 0.35rem;
            }

        </style>
    </head>

    <body>
        <div>
            <div class="rel-pos"></div>
            相对定位元素显示的位置可以看作其投影，其并未脱离正常文档流，本质上还是在原来的位置，其原来的位置还有效，其还占有原位置，比如margin；<br>

            <div class="def-pos">相对定位不会影响外界元素的位置，但可能会与外界元素产生重叠</div>
        </div>
    </body>

</html>
