<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>浮动特性-3</title>

        <!--样式表 首字母排序 -->
        <link rel="stylesheet" href="../css/common-init.css">
        <link rel="stylesheet" href="../css/keys.css">

        <link rel="stylesheet" href="../css/borders.css">
        <link rel="stylesheet" href="../css/heights.css">
        <link rel="stylesheet" href="../css/descending-widths.css">
        <link rel="stylesheet" href="../css/margins.css">

        <style>
            .actions {
                --height: 40px;
                height: calc(var(--height) * 2);
            }

            .actions>.button {
                background: #0000ff4f;
                border-radius: 4px;
                border-color: transparent;
                color: #fff;
                /* word-spacing: .5rem; */
                letter-spacing: .15rem;
                /* transform: scale(.98); */
                transition: all 1s ease 0s;

                box-sizing: border-box;
                display: inline-block;

                margin-left: 10px;
                margin-right: 10px;
                width: 160px;
                height: calc(var(--height) * 2);
                line-height: calc(var(--height) * 2 - 10px);

                /* border-top-width: 0; */
                border-top: 5px solid transparent;
                border-bottom: 5px solid transparent;

                font-size: 18px;
                /* font: 400 inherit/1 TimesRoman, '微软雅黑'; */
                /* font: 400 1rem TimesRoman, '微软雅黑'; */
            }

            .actions>.button:hover {
                background-color: rgb(0, 0, 255);
                color: gold;
                font-weight: 700;

                border-top-color: red;
                /* border-top: 5px solid red; */

                position: relative;
                top: -5px;
            }

        </style>

        <script>
            function setWidth(width)
            {
                const style = document.createElement('style');
                style.innerHTML = `.w${ width }-1 {
                                        width: ${ width }px;
                                    }`
                document.head.appendChild(style);
            }
        </script>
    </head>

    <body>
        <div class="w404 h0 block-horizontal-center bd-1-green">
            <p class="m0 p0 float h50 w200 bd-1-blue">绿色是父盒子a的区域</p>
            <p class="m0 p0 float h50 w200 bd-1-blue">a父盒子width404，恰好占满父盒子a宽度50%</p>
        </div>
        <div class="h0 block-horizontal-center bd-1-red mt10 w1212-1 w808-1 w404-1 w0-1">
            <p class="m0 p0 float h50 w200 bd-1-blue">红色是父盒子b的区域</p>
            <p class="m0 p0 float h50 w200 bd-1-blue">b父盒子width404，恰好占满父盒子b宽度50%</p>
        </div>

        <div class="clearfix actions view_port--horizontal_center inline_content--horizontal_center w800 mt400">
            <button onclick='setWidth(1212)' class="button m0 p0 bd-none">切换宽度1212</button>
            <button onclick='setWidth(808)' class="button m0 p0 bd-none">切换宽度808</button>
            <button onclick='setWidth(404)' class="button m0 p0 bd-none">切换宽度404</button>
            <button onclick='setWidth(0)' class="button m0 p0 bd-none">切换宽度0</button>
        </div>
    </body>

</html>
